
sp {propose*second
    (state <s> ^io.input-link <il>)
    (<il> ^init no ^planetwars <pw>)
    (<pw> ^fleet <fl>)
    (<pw> ^planet <pl>)
  (<pl> ^numships_us <num_us>)
    (<pl> ^numships_opponent <num_opp> < <num_us>)
   (<pl> ^productions_us <pro_us>)
    (<pl> ^productions_opponent <pro_opp> > <pro_us>)
	(<fl> ^number_Fleets <num_fleet>)    
    (<pw> ^attack_mode <am>)
-->
    (<s> ^operator <o> +)
    (<o> ^name second)
	  
}

sp {apply*second
    (state <s> ^operator <o> 
               ^io.output-link <ol>)
               (<o> ^name second)
               	
-->
    (<ol> ^second <second>)
    (<second> ^number_fleets 3)
}
